\begin{thebibliography}{1}

\bibitem{haartsen2000bluetooth}
Jaap~C Haartsen.
\newblock The bluetooth radio system.
\newblock {\em Personal Communications, IEEE}, 7(1):28--36, 2000.

\bibitem{mumolo2003algorithms}
Enzo Mumolo, Massimiliano Nolich, and Gianni Vercelli.
\newblock Algorithms for acoustic localization based on microphone array in
  service robotics.
\newblock {\em Robotics and Autonomous systems}, 42(2):69--88, 2003.

\bibitem{peng2007beepbeep}
Chunyi Peng, Guobin Shen, Yongguang Zhang, Yanlin Li, and Kun Tan.
\newblock Beepbeep: a high accuracy acoustic ranging system using cots mobile
  devices.
\newblock In {\em Proceedings of the 5th international conference on Embedded
  networked sensor systems}, pages 1--14. ACM, 2007.

\bibitem{qiu2011feasibility}
Jian Qiu, David Chu, Xiangying Meng, and Thomas Moscibroda.
\newblock On the feasibility of real-time phone-to-phone 3d localization.
\newblock In {\em Proceedings of the 9th ACM Conference on Embedded Networked
  Sensor Systems}, pages 190--203. ACM, 2011.

\bibitem{schollmeier2001definition}
R{\"u}diger Schollmeier.
\newblock A definition of peer-to-peer networking for the classification of
  peer-to-peer architectures and applications.
\newblock In {\em Peer-to-Peer Computing, 2001. Proceedings. First
  International Conference on}, pages 101--102. IEEE, 2001.

\end{thebibliography}
